MONGO=mongodb+srv://cayiroglusinan:OcOceBMkIuC6B8gl@cluster0.m3jl6ng.mongodb.net/youtube?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=35231128872-cf1oaqfgo2973p3sb16iif30hhb773jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Set the base URL for the NextAuth.js application
NEXTAUTH_URL=http://localhost:3000/

# Set a secure secret for session encryption
NEXTAUTH_SECRET=pAbWDa3z7X7jgo2MtK7Nf2CjbhdcpzXXDFsTc7dR0c0

FIREBASE=AIzaSyA_Fmv9j9BSOzI-jaqKlGwgEV0jHYhSbi4

JWT=jpsfaasfpjawjfpoa22easf
